<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceE-7W-bvV">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="MPz-gL-iHr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHX-Lq-TPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <glkViewController preferredFramesPerSecond="30" id="ceE-7W-bvV" customClass="ViewController" customModule="ThermalPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="jny-Oy-Drb" customClass="GGLView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-T6-vYj">
                                <rect key="frame" x="44" y="0.0" width="808" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-nc-JvS">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-7c-ivm" userLabel="Low temp">
                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Rb-lC2" userLabel="lowTmpTxt">
                                                <rect key="frame" x="242.5" y="0.0" width="161.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hight Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-YR-G1q" userLabel="Hight temp">
                                                <rect key="frame" x="404" y="0.0" width="242.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Sb-rSH" userLabel="hightTmpTxt">
                                                <rect key="frame" x="646.5" y="0.0" width="161.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C2b-Sb-rSH" firstAttribute="width" secondItem="Bi9-Rb-lC2" secondAttribute="width" id="gRo-or-VnC"/>
                                            <constraint firstItem="UxX-7c-ivm" firstAttribute="width" secondItem="Bi9-Rb-lC2" secondAttribute="width" multiplier="1.5" id="rCK-iS-CSY"/>
                                            <constraint firstItem="eGT-YR-G1q" firstAttribute="width" secondItem="Bi9-Rb-lC2" secondAttribute="width" multiplier="1.5" id="sRG-uR-ybr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-aV-HBa">
                                        <rect key="frame" x="0.0" y="50" width="808" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probe Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-Ei-ZT6" userLabel="Probe temp">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-ax-5Fk" userLabel="probeTmpTxt">
                                                <rect key="frame" x="247.5" y="0.0" width="164.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-LN-lUO" userLabel="x">
                                                <rect key="frame" x="412" y="0.0" width="33" height="122.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-ri-zZs" userLabel="probeXTxt">
                                                <rect key="frame" x="445" y="0.0" width="165" height="122.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-76-CgU" userLabel="y">
                                                <rect key="frame" x="610" y="0.0" width="33" height="122.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-bH-vWf" userLabel="probeYTxt">
                                                <rect key="frame" x="643" y="0.0" width="165" height="122.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PGj-LN-lUO" firstAttribute="width" secondItem="o6E-ri-zZs" secondAttribute="width" multiplier="0.2" id="1Us-OX-sOp"/>
                                            <constraint firstItem="KGC-ax-5Fk" firstAttribute="width" secondItem="Uf0-bH-vWf" secondAttribute="width" id="XZe-2g-Jfp"/>
                                            <constraint firstItem="M9V-76-CgU" firstAttribute="width" secondItem="Uf0-bH-vWf" secondAttribute="width" multiplier="0.2" id="a4o-tv-q2d"/>
                                            <constraint firstItem="o6E-ri-zZs" firstAttribute="width" secondItem="KGC-ax-5Fk" secondAttribute="width" id="cdn-Rm-rRp"/>
                                            <constraint firstItem="F8b-Ei-ZT6" firstAttribute="width" secondItem="KGC-ax-5Fk" secondAttribute="width" multiplier="1.5" id="glH-4A-V9L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9au-3s-IFt">
                                <rect key="frame" x="44" y="362" width="808" height="32"/>
                                <segments>
                                    <segment title="Relative"/>
                                    <segment title="Absolute"/>
                                    <segment title="Spot"/>
                                </segments>
                                <connections>
                                    <action selector="paletteSelectionChanged:" destination="ceE-7W-bvV" eventType="valueChanged" id="U7F-n9-ihr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5e-sa-FUR"/>
                        <constraints>
                            <constraint firstItem="pxp-T6-vYj" firstAttribute="width" secondItem="q5e-sa-FUR" secondAttribute="width" id="7hP-kN-93A"/>
                            <constraint firstItem="q5e-sa-FUR" firstAttribute="bottom" secondItem="9au-3s-IFt" secondAttribute="bottom" id="BfY-lo-q0l"/>
                            <constraint firstItem="9au-3s-IFt" firstAttribute="width" secondItem="q5e-sa-FUR" secondAttribute="width" id="c1p-go-msK"/>
                            <constraint firstItem="pxp-T6-vYj" firstAttribute="top" secondItem="q5e-sa-FUR" secondAttribute="top" id="leo-k2-LAI"/>
                            <constraint firstItem="9au-3s-IFt" firstAttribute="centerX" secondItem="q5e-sa-FUR" secondAttribute="centerX" id="xsT-ul-Xts"/>
                            <constraint firstItem="pxp-T6-vYj" firstAttribute="centerX" secondItem="q5e-sa-FUR" secondAttribute="centerX" id="yKl-vW-Blr"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="ceE-7W-bvV" id="LZd-YB-P0T"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="hightTmpTxt" destination="C2b-Sb-rSH" id="gfD-dZ-uGa"/>
                        <outlet property="lowTmpTxt" destination="Bi9-Rb-lC2" id="tPo-EZ-KJh"/>
                        <outlet property="palettesSelection" destination="9au-3s-IFt" id="QhW-wB-rJS"/>
                        <outlet property="probeTmpTxt" destination="KGC-ax-5Fk" id="R1K-5y-3nu"/>
                        <outlet property="probeXTxt" destination="o6E-ri-zZs" id="Jpl-fC-U7E"/>
                        <outlet property="probeYTxt" destination="Uf0-bH-vWf" id="Hkg-kM-GAZ"/>
                    </connections>
                </glkViewController>
            </objects>
            <point key="canvasLocation" x="652" y="118"/>
        </scene>
    </scenes>
</document>
